# mysite_uwsgi.ini file
[uwsgi]

#Django-related settings
# the base directory (full path)
chdir		= /home/akshatha/django-apps/testsite
#Django's wsgi file
# the virtualenv (full path)
home		= /home/akshatha/django-apps/testsite

#process-related settings
#master
master		= true
# maximum number of worker processes
processes	= 10
# the socket (use the full path to be safe
socket		= /home/akshatha/djang-apps/testsite/testsite.sock
chmod-socket	= 666
vacuum		= true

