upstream django {
   server unix:///home/akshatha/django-apps/testsite/testsite.sock;
}

server {
listen 80;
server_name www.getdata.com
charset utf-8;

client_max_body_size 75M;

location / {
    uwsgi_pass  django;
    include     /home/akshatha/django-apps/testsite/uwsgi_params;
	}
}

